<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><span class="span">CONTAINER</span> AND FLEXBOX</h1>

     
    <div class="header">
        <h2>Logo</h2>
        <div class="justify-links">
            <a>Justify-content:space-between</a>
            <a>Justify-content:space-around</a>
            <a>Justify-content:space-evenly</a>
        </div>
    </div>


    <div class="container ">
        <div class="box">
            <div><img width="1000" class="image" src="rasm/RASM.jpg" alt=""></div>
            <h3>FlexBox</h3>
            <p class="p">Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
        </div>
        <div class="box">
            <div><img class="image2" src="rasm/rasm 2.png" alt=""></div>
            <h3>Container</h3>
            <p class="p">CSS konteynerlari bir xil shrift rangi, fon rangi, shrift o'lchami, shrift oilasi va boshqa xususiyatlarga ega bo'lgan tarkibni guruhlash uchun ishlatiladi.</p>
        </div>
        <div class="box">
            <div><img class="image3" src="rasm/rasm 3.png" alt=""></div>
            <h3 class="h3">Space-evenly</h3>
            <p class="p">space-evenly --  barcha asosiy elementlarni teng ravishda bo'sh joylashtiradi barcha bo'sh joy har bir yordamchi element atrofida chap va o'ng bo'shliqlarga teng ravishda bo'linadi.</p>
        </div>
        <div class="box">
            <div><img class="image4" src="rasm/rasm 4.png" alt=""></div>
            <h3>Space-between</h3>
            <p class="p">space-between birinchi elementni butunlay chapga va oxirgi elementni to'liq o'ngga qo'yadi, qolgan har qanday bo'sh joy qolgan bolalar o'rtasida teng taqsimlanadi.</p>
        </div>
        <div class="box">
            <div><img class="image5" src="rasm/rasm 5.png" alt=""></div>
            <h3>Align-items</h3>
            <p class="p">Align-items elementlarni vertical boshqarish imkoniyatini beradi ya’ni y o’qi bo’yicha elementlarni chapga , o’nga , o’rtaga qo’ysa boladi</p>
        </div>
        <div class="box">
            <div><img class="image6" src="rasm/mars 6.png" alt=""></div>
            <h3>FlexBox</h3>
            <p class="p">Flexbox — container’ni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo’lishimiz mumkin</p>
        </div>
    </div>
</body>
</html>
